{
    "name": "hexlet/code",
    "description": "hexlet project 1",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "heprit",
            "email": "xumuk495.x@ya.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.21"
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression"
    ]
}
